<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Dendrite</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Dendrite.Program</StartupObject>
    <ApplicationIcon>icon_140.ico</ApplicationIcon>
    <Company>https://github.com/fel88</Company>
    <Authors>fel88</Authors>
    <Copyright>Copyleft ©  2020-2023</Copyright>
    <Description>Neural networks viewer/editor/inference</Description>
    <Product>Dendrite: neural nets viewer</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon_140.ico" />
    <None Remove="settings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon_140.ico" />
    <Content Include="settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dagre.NET" Version="1.0.0.6" />
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DendriteLib\DendriteLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutBox1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ArrayComparer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\ShapeSizeDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ExpandControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ExpandGroupControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Form1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inference.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Mdi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MdiChildForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MergerWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NetControlConfig.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Processing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StatisticForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TextEnterDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VideoProcessor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WaitDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>