<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="coco.2.names" />
    <None Remove="coco.names" />
    <None Remove="imagenet1000.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="coco.2.names" />
    <EmbeddedResource Include="coco.names" />
    <EmbeddedResource Include="imagenet1000.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
  </ItemGroup>

</Project>
